apiVersion: v1
kind: Service
metadata:
  name: mern-stack-front-to-back-v2-api-svc
spec:
  selector:
    app: mern-stack-front-to-back-v2-api
  ports:
    - name: mern-stack-front-to-back-v2-api
      protocol: TCP
      port: 3000
      targetPort: 3000
